server {
  listen 80;
  server_name api.leadschool.test;
 # client_max_body_size 10M;
 # access_log /var/log/nginx/access.log;
 # error_log /var/log/nginx/error.log;


  location / {
    # include cors_support;
    proxy_redirect off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_pass http://127.0.0.1:3015;
  }
}
