# Node Server Configuration
NODE_ENV=development
APP_NAME='Node_API'
PORT=3015
THROTTLE_LIMIT=1500
PREFIX=http://
DOMAIN=api.test
TZ='Asia/Kolkata'

# File storage path
FS_PATH=/Users/darshit/nfs/api

# Mail server configuration
SMTP_HOST=localhost
SMTP_SECURE=false
SMTP_IGNORETLS=true
SMTP_PORT=1025
SMTP_USER=notifications@api.test
SMTP_AUTH_USER=api/api-dev
SMTP_AUTH_PASS='sfsff'

# PG database configuration connection settings
PG_DB="postgres://<username>:<password>@<hostname>:<port>/mydb"

#Elastic Search Configuration
ES_URL=http://localhost:9200
ES_USER=elastic
ES_PASS=changeme

SENTRY_DSN=''
